#print(len("hello world'))
#print(len([10,20,30]))

#def add(x,y,z = 0):
 #   return x+y+z
#print(add(3,4))
#print(add(3,4,5))


class India:
    def capital(self):
        print("new delhi")
    def language(self):
        print("hindi")
    def type(self):
        print("developed")

class USA:
    def capital(self):
        print("washington DC")
    def language(self):
        print("english")
    def types(self):
        print("developing")

obj1 = India()
obj2 = USA()
for i in (obj1, obj2):
    i.capital()
    i.language()
    i.type()


class bird:
    def wings(self):
        print("bird have two wings")
    def eyes(self):
        print("bird has two eyes")
    def fly(self):
        print("most of the birds can fly")

